<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	  
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
	 body {
            background-image: url("background9.jpg");
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
		.nav-item:nth-child(1) .nav-link.active {
            color: blue; /* Color for the first link */
        }

        .nav-item:nth-child(2) .nav-link.active {
            color: green; /* Color for the second link */
        }

        .nav-item:nth-child(3) .nav-link.active {
            color: red; /* Color for the third link */
        }
		p {
  text-align: center;
  font-family: 'Lucida Handwriting';
  font-size: 60px;
  
  color: darkblue;
  }
    </style>
</head>

<body>
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="login.html">LOGOUT</a>
    </li>
	 <li class="nav-item">
        <a class="nav-link active" href="products.html">PRODUCTS</a>
    </li>
	 <li class="nav-item">
        <a class="nav-link active" href="locations.html">LOCATIONS</a>
    </li> 
	 <li class="nav-item">
        <a class="nav-link active" href="main.html" onclick="show()">ABOUT</a>
    </li>   
	<script>
    function show() {
        alert("Luana's Garden was born from the desire to offer special moments to those who love flowers! Let your heart and soul fly with us! Luana");
    }
</script>
</ul>
<br>
<p><em> <b> Welcome to Luana's Garden </b></em></p>
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  
  <div class="carousel-inner" style ="width: 1940px; height: 640px">
    <div class="carousel-item active">
      <img src="flori0.jpg" alt="book0" class="d-block w-50">
    </div>
    <div class="carousel-item" >
      <img src="flori1.jpg" alt="book16" class="d-block w-50">
    </div>
    <div class="carousel-item">
      <img src="flori2.jpg" alt="Books" class="d-block w-50">
    </div>
  </div>


  
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


</body>


</html>